Dot Point Measurements																														
																														
Generated: Friday 08 October 2021 13:30:50																														
																														
Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	Spare	Spare	OpCode	Period	Frame info 3	Frame info 4	Frame info 5	Frame info 6	BROAD	MORPHOLOGY	TYPE	Relief	CODE			Radius %
npz6.10.jpg	0		768	1103													npz6.10	1					Unknown							15.8
npz6.10.jpg	0		725	718													npz6.10	1					Unknown							28.8
npz6.10.jpg	0		785	1047													npz6.10	1					Unknown							9.5
npz6.10.jpg	0		974	186													npz6.10	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			86.2
npz6.10.jpg	0		1054	73													npz6.10	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			100
npz6.10.jpg	0		768	1362													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			43.2
npz6.10.jpg	0		1018	461													npz6.10	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			58.8
npz6.10.jpg	0		1072	462													npz6.10	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			61.1
npz6.10.jpg	0		779	1265													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			32.6
npz6.10.jpg	0		756	953													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			7.1
npz6.10.jpg	0		551	317													npz6.10	1					Open Water							76.1
npz6.10.jpg	0		872	1535													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			61.8
npz6.10.jpg	0		922	991													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			11.4
npz6.10.jpg	0		759	239													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			79.1
npz6.10.jpg	0		946	1836													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			95.1
npz6.10.jpg	0		707	861													npz6.10	1					Unknown							16.7
npz6.10.jpg	0		937	1593													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			69
npz6.10.jpg	0		605	1301													npz6.10	1					Open Water							43
npz6.10.jpg	0		597	1509													npz6.10	1					Open Water							63.4
npz6.10.jpg	0		796	1523													npz6.10	1					Unconsolidated	Sand	mud (coarse sand)		82001014			60.3
npz6.12.jpg	0		948	1198													npz6.12	1					Unknown							36.7
npz6.12.jpg	0		945	1175													npz6.12	1					Unknown							34.4
npz6.12.jpg	0		691	527													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.2
npz6.12.jpg	0		1013	1684													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			87.5
npz6.12.jpg	0		809	1830													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz6.12.jpg	0		673	32													npz6.12	1					Unknown							90.5
npz6.12.jpg	0		564	140													npz6.12	1					Open Water							82
npz6.12.jpg	0		738	497													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			41.1
npz6.12.jpg	0		832	1549													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.5
npz6.12.jpg	0		798	1005													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			13.1
npz6.12.jpg	0		601	112													npz6.12	1					Open Water							83.8
npz6.12.jpg	0		896	1393													npz6.12	1					Unknown							54.8
npz6.12.jpg	0		979	1138													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			32.8
npz6.12.jpg	0		921	1668													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			83.8
npz6.12.jpg	0		925	278													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			64.8
npz6.12.jpg	0		735	1296													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			44.3
npz6.12.jpg	0		658	531													npz6.12	1					Unknown							39.9
npz6.12.jpg	0		582	68													npz6.12	1					Open Water							88.8
npz6.12.jpg	0		693	1388													npz6.12	1					Unknown							54.6
npz6.12.jpg	0		1070	109													npz6.12	1					Unconsolidated	Sand	mud (fine sand)		82001015			86
npz6.13.jpg	0		716	251													npz6.13	1					Invertebrate Complex	Complex 1						72.6
npz6.13.jpg	0		667	41													npz6.13	1					Octocoral/Black	Branching (3D)			11168902			95.4
npz6.13.jpg	0		656	1415													npz6.13	1					Open Water							53.2
npz6.13.jpg	0		663	1859													npz6.13	1					Open Water							100
npz6.13.jpg	0		698	227													npz6.13	1					Invertebrate Complex	Complex 1						75.3
npz6.13.jpg	0		621	542													npz6.13	1					Open Water							44.1
npz6.13.jpg	0		985	695													npz6.13	1					Consolidated	Rock	Turf mat		82001002			34.3
npz6.13.jpg	0		661	1760													npz6.13	1					Open Water							89.5
npz6.13.jpg	0		974	1709													npz6.13	1					Invertebrate Complex	Complex 1						86.3
npz6.13.jpg	0		1058	1439													npz6.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			62.8
npz6.13.jpg	0		767	617													npz6.13	1					Invertebrate Complex	Complex 1						33.3
npz6.13.jpg	0		578	1188													npz6.13	1					Open Water							34.2
npz6.13.jpg	0		670	833													npz6.13	1					Open Water							14.5
npz6.13.jpg	0		567	956													npz6.13	1					Open Water							21.4
npz6.13.jpg	0		763	1609													npz6.13	1					Open Water							72.6
npz6.13.jpg	0		736	957													npz6.13	1					Open Water							4.4
npz6.13.jpg	0		989	558													npz6.13	1					Bryozoa				20000000			46.3
npz6.13.jpg	0		597	33													npz6.13	1					Open Water							97.4
npz6.13.jpg	0		902	396													npz6.13	1					Invertebrate Complex	Complex 1						58.7
npz6.13.jpg	0		1042	1494													npz6.13	1					Invertebrate Complex	Complex 1						67.2
npz6.14.jpg	0		612	891													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			24.6
npz6.14.jpg	0		795	245													npz6.14	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			81.3
npz6.14.jpg	0		1044	1821													npz6.14	1					Unknown							80.5
npz6.14.jpg	0		903	411													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			65.6
npz6.14.jpg	0		752	1760													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			70.5
npz6.14.jpg	0		817	1012													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			5.1
npz6.14.jpg	0		739	1315													npz6.14	1					Unknown							26.4
npz6.14.jpg	0		796	799													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			25.8
npz6.14.jpg	0		682	1348													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			31.2
npz6.14.jpg	0		607	1805													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			77.2
npz6.14.jpg	0		651	1008													npz6.14	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			15
npz6.14.jpg	0		717	1632													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			58
npz6.14.jpg	0		800	1353													npz6.14	1					Unknown							29.6
npz6.14.jpg	0		740	1745													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			69
npz6.14.jpg	0		857	316													npz6.14	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			74.4
npz6.14.jpg	0		821	816													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			24.2
npz6.14.jpg	0		952	71													npz6.14	1					Unknown							100
npz6.14.jpg	0		699	375													npz6.14	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			68.9
npz6.14.jpg	0		804	1073													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			2
npz6.14.jpg	0		1071	1344													npz6.14	1					Macroalgae	Erect fine branching	Red		90300910			40
npz6.15.jpg	0		959	43													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz6.15.jpg	0		950	1555													npz6.15	1					Unknown							62.5
npz6.15.jpg	0		938	505													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			51.9
npz6.15.jpg	0		943	1456													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			52.1
npz6.15.jpg	0		679	1620													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			68.7
npz6.15.jpg	0		824	1356													npz6.15	1					Unknown							39.7
npz6.15.jpg	0		661	656													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			37.4
npz6.15.jpg	0		805	1271													npz6.15	1					Unknown							30.7
npz6.15.jpg	0		669	1537													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			60.5
npz6.15.jpg	0		723	56													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			97.7
npz6.15.jpg	0		629	1843													npz6.15	1					Unknown							92.8
npz6.15.jpg	0		696	1066													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			14.8
npz6.15.jpg	0		774	320													npz6.15	1					Hydroids				11001000			69.6
npz6.15.jpg	0		664	61													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			98
npz6.15.jpg	0		844	1102													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			13.4
npz6.15.jpg	0		765	741													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			25.5
npz6.15.jpg	0		925	1333													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.2
npz6.15.jpg	0		1026	1200													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			32.7
npz6.15.jpg	0		947	1389													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			45.5
npz6.15.jpg	0		723	489													npz6.15	1					Unconsolidated	Sand	mud (fine sand)		82001015			52.5
npz6.17.jpg	0		929	1487													npz6.17	1					Sponges	Massive forms			10000903			74.6
npz6.17.jpg	0		691	1033													npz6.17	1					Unknown							25.2
npz6.17.jpg	0		579	967													npz6.17	1					Unknown							32.4
npz6.17.jpg	0		942	739													npz6.17	1					Bryozoa				20000000			21.6
npz6.17.jpg	0		869	310													npz6.17	1					Invertebrate Complex	Complex 1						69.1
npz6.17.jpg	0		588	163													npz6.17	1					Unknown							91.7
npz6.17.jpg	0		875	1170													npz6.17	1					Invertebrate Complex							35.7
npz6.17.jpg	0		977	1392													npz6.17	1					Invertebrate Complex	Complex 1						64.6
npz6.17.jpg	0		1023	674													npz6.17	1					Octocoral/Black	Fan (2D)			11168912			34.1
npz6.17.jpg	0		905	1113													npz6.17	1					Invertebrate Complex	Complex 1						29.7
npz6.17.jpg	0		691	84													npz6.17	1					Sponges	Erect forms			10000912			97.9
npz6.17.jpg	0		802	333													npz6.17	1					Invertebrate Complex	Complex 1						66.4
npz6.17.jpg	0		797	1161													npz6.17	1					Unknown							34.4
npz6.17.jpg	0		1030	758													npz6.17	1					Invertebrate Complex	Complex 1						28.2
npz6.17.jpg	0		898	788													npz6.17	1					Invertebrate Complex	Complex 1						13.8
npz6.17.jpg	0		1055	778													npz6.17	1					Sponges	Massive forms			10000903			29.8
npz6.17.jpg	0		916	1087													npz6.17	1					Invertebrate Complex	Complex 1						27.3
npz6.17.jpg	0		630	1126													npz6.17	1					Sponges	Hollow forms			10000909			38.6
npz6.17.jpg	0		741	1699													npz6.17	1					Sponges	Massive forms			10000903			100
npz6.17.jpg	0		686	723													npz6.17	1					Invertebrate Complex	Complex 1						25.9
npz6.18.jpg	0		887	986													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			11.1
npz6.18.jpg	0		797	404													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			66.1
npz6.18.jpg	0		668	1471													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.5
npz6.18.jpg	0		1061	767													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			36.4
npz6.18.jpg	0		789	466													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			60.5
npz6.18.jpg	0		986	395													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			67.5
npz6.18.jpg	0		957	1267													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			17.5
npz6.18.jpg	0		546	1670													npz6.18	1					Open Water							61.5
npz6.18.jpg	0		1004	1082													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			12.8
npz6.18.jpg	0		829	1818													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			67.5
npz6.18.jpg	0		939	592													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			48.5
npz6.18.jpg	0		877	1204													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			9.6
npz6.18.jpg	0		940	859													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			23.9
npz6.18.jpg	0		948	795													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			29.9
npz6.18.jpg	0		967	45													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz6.18.jpg	0		810	1730													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			59.3
npz6.18.jpg	0		1028	1451													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			36.1
npz6.18.jpg	0		625	1801													npz6.18	1					Unknown							69.7
npz6.18.jpg	0		699	1445													npz6.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			36.1
npz6.18.jpg	0		1027	1801													npz6.18	1					Unknown							67.4
npz6.2.jpg	0		1049	1235													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			42.5
npz6.2.jpg	0		887	1269													npz6.2	1					Macroalgae	Erect fine branching	Green		80300909			36.2
npz6.2.jpg	0		668	1517													npz6.2	1					Unknown							61.9
npz6.2.jpg	0		582	400													npz6.2	1					Unknown							63
npz6.2.jpg	0		660	1041													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			15.6
npz6.2.jpg	0		710	1018													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			10
npz6.2.jpg	0		703	128													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			89.2
npz6.2.jpg	0		877	470													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			53.1
npz6.2.jpg	0		1051	1536													npz6.2	1					Unknown							69.6
npz6.2.jpg	0		766	1881													npz6.2	1					Unknown							100
npz6.2.jpg	0		558	178													npz6.2	1					Unknown							86.6
npz6.2.jpg	0		640	271													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			74.8
npz6.2.jpg	0		814	1800													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			91.4
npz6.2.jpg	0		833	425													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			57.2
npz6.2.jpg	0		608	1045													npz6.2	1					Unknown							20.5
npz6.2.jpg	0		569	1198													npz6.2	1					Open Water							34.5
npz6.2.jpg	0		929	1004													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			17.6
npz6.2.jpg	0		1006	239													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			80.8
npz6.2.jpg	0		1003	860													npz6.2	1					Consolidated	Cobbles	Turf mat		82001004			26.6
npz6.2.jpg	0		575	1533													npz6.2	1					Open Water							66.1
npz6.20.jpg	0		760	1281													npz6.20	1					Unknown							33.7
npz6.20.jpg	0		839	1498													npz6.20	1					Invertebrate Complex							56.5
npz6.20.jpg	0		904	1881													npz6.20	1					Consolidated	Cobbles	Turf mat		82001004			97.2
npz6.20.jpg	0		824	919													npz6.20	1					Consolidated	Cobbles	Turf mat		82001004			5.3
npz6.20.jpg	0		1051	334													npz6.20	1					Consolidated	Cobbles	Turf mat		82001004			71
npz6.20.jpg	0		690	1275													npz6.20	1					Unknown							34.7
npz6.20.jpg	0		969	1795													npz6.20	1					Unconsolidated	Sand	mud (coarse sand)		82001014			89.3
npz6.20.jpg	0		717	312													npz6.20	1					Unknown							68.6
npz6.20.jpg	0		583	515													npz6.20	1					Open Water							51.8
npz6.20.jpg	0		997	757													npz6.20	1					Unconsolidated	Sand	mud (coarse sand)		82001014			30.1
npz6.20.jpg	0		584	1474													npz6.20	1					Open Water							58.2
npz6.20.jpg	0		601	1211													npz6.20	1					Open Water							33.2
npz6.20.jpg	0		904	1909													npz6.20	1					Consolidated	Cobbles	Turf mat		82001004			100
npz6.20.jpg	0		558	309													npz6.20	1					Open Water							72.8
npz6.20.jpg	0		1023	575													npz6.20	1					Macroalgae	Small mixed			80300000			47
npz6.20.jpg	0		875	357													npz6.20	1					Sponges	Massive forms			10000903			63.9
npz6.20.jpg	0		986	433													npz6.20	1					Consolidated	Cobbles	Turf mat		82001004			58.9
npz6.20.jpg	0		737	1446													npz6.20	1					Unknown							51.3
npz6.20.jpg	0		674	50													npz6.20	1					Unknown							96.5
npz6.20.jpg	0		639	895													npz6.20	1					Open Water							17.9
npz6.21.jpg	0		1024	494													npz6.21	1					Unconsolidated	Sand	mud (coarse sand)		82001014			61.2
npz6.21.jpg	0		677	462													npz6.21	1					Sponges	Erect forms			10000912			59.8
npz6.21.jpg	0		1001	122													npz6.21	1					Invertebrate Complex	Complex 1						97.9
npz6.21.jpg	0		666	1826													npz6.21	1					Invertebrate Complex	Complex 1						87.2
npz6.21.jpg	0		956	196													npz6.21	1					Invertebrate Complex	Complex 1						89.2
npz6.21.jpg	0		578	420													npz6.21	1					Octocoral/Black	Branching (3D)			11168902			66.8
npz6.21.jpg	0		835	1373													npz6.21	1					Unknown							38.6
npz6.21.jpg	0		584	96													npz6.21	1					Sponges	Hollow forms			10000909			100
npz6.21.jpg	0		666	657													npz6.21	1					Invertebrate Complex	Complex 1						39.9
npz6.21.jpg	0		773	1444													npz6.21	1					Bryozoa				20000000			45.7
npz6.21.jpg	0		872	1286													npz6.21	1					Invertebrate Complex	Complex 1						30.6
npz6.21.jpg	0		916	1525													npz6.21	1					Unknown							56.3
npz6.21.jpg	0		766	1247													npz6.21	1					Invertebrate Complex	Complex 1						24.8
npz6.21.jpg	0		870	1736													npz6.21	1					Octocoral/Black	Branching (3D)			11168902			77.4
npz6.21.jpg	0		762	1532													npz6.21	1					Sponges	Erect forms			10000912			55.2
npz6.21.jpg	0		925	474													npz6.21	1					Invertebrate Complex	Complex 1						59.6
npz6.21.jpg	0		802	1735													npz6.21	1					Bryozoa				20000000			76.8
npz6.21.jpg	0		565	1701													npz6.21	1					Invertebrate Complex	Complex 1						76.5
npz6.21.jpg	0		541	1180													npz6.21	1					Invertebrate Complex	Complex 1						30.8
npz6.21.jpg	0		794	785													npz6.21	1					Unconsolidated	Sand	mud (coarse sand)		82001014			24.5
npz6.22.jpg	0		706	1829													npz6.22	1					Macroalgae	Small mixed			80300000			79.8
npz6.22.jpg	0		1052	1628													npz6.22	1					Macroalgae	Erect fine branching	Red		90300910			62.5
npz6.22.jpg	0		1052	633													npz6.22	1					Macroalgae	Small mixed			80300000			55.7
npz6.22.jpg	0		663	1655													npz6.22	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			62.4
npz6.22.jpg	0		724	1892													npz6.22	1					Macroalgae	Small mixed			80300000			86.2
npz6.22.jpg	0		632	564													npz6.22	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			60.6
npz6.22.jpg	0		712	1050													npz6.22	1					Macroalgae	Erect fine branching	Green		80300909			12.5
npz6.22.jpg	0		813	1877													npz6.22	1					Macroalgae	Erect fine branching	Red		90300910			84
npz6.22.jpg	0		881	1041													npz6.22	1					Macroalgae	Erect fine branching	Red		90300910			9
npz6.22.jpg	0		1058	197													npz6.22	1					Macroalgae	Erect fine branching	Green		80300909			100
npz6.22.jpg	0		867	1123													npz6.22	1					Macroalgae	Erect fine branching	Red		90300910			6
npz6.22.jpg	0		838	1460													npz6.22	1					Unknown							39.2
npz6.22.jpg	0		1038	261													npz6.22	1					Macroalgae	Erect fine branching	Green		80300909			92.8
npz6.22.jpg	0		611	393													npz6.22	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			78.8
npz6.22.jpg	0		558	790													npz6.22	1					Unknown							43.2
npz6.22.jpg	0		1026	621													npz6.22	1					Macroalgae	Erect fine branching	Green		80300909			55.7
npz6.22.jpg	0		1019	978													npz6.22	1					Macroalgae	Erect fine branching	Green		80300909			25
npz6.22.jpg	0		579	1646													npz6.22	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			64.5
npz6.22.jpg	0		940	401													npz6.22	1					Macroalgae	Erect fine branching	Red		90300910			75.9
npz6.22.jpg	0		601	1877													npz6.22	1					Unknown							87.2
npz6.24.jpg	0		804	1008													npz6.24	1					Sponges	Massive forms			10000903			3.8
npz6.24.jpg	0		599	1092													npz6.24	1					Unknown							23.7
npz6.24.jpg	0		719	1087													npz6.24	1					Macroalgae	Erect course branching	Red		80300906			12.4
npz6.24.jpg	0		832	1890													npz6.24	1					Macroalgae	Erect fine branching	Red		90300910			83.9
npz6.24.jpg	0		794	1251													npz6.24	1					Sponges	Massive forms			10000903			21.7
npz6.24.jpg	0		1001	1162													npz6.24	1					Macroalgae	Erect course branching	Red		80300906			20.6
npz6.24.jpg	0		704	593													npz6.24	1					Unknown							45
npz6.24.jpg	0		746	1662													npz6.24	1					Macroalgae	Erect fine branching	Green		80300909			62.1
npz6.24.jpg	0		1065	205													npz6.24	1					Macroalgae	Erect fine branching	Red		90300910			84.3
npz6.24.jpg	0		953	347													npz6.24	1					Sponges	Hollow forms			10000909			68.3
npz6.24.jpg	0		971	1752													npz6.24	1					Macroalgae	Erect fine branching	Green		80300909			71.7
npz6.24.jpg	0		904	766													npz6.24	1					Consolidated	Rock	Turf mat		82001002			27.1
npz6.24.jpg	0		701	1134													npz6.24	1					Macroalgae	Erect course branching	Red		80300906			16.3
npz6.24.jpg	0		936	421													npz6.24	1					Sponges	Hollow forms			10000909			60.8
npz6.24.jpg	0		758	1163													npz6.24	1					Macroalgae	Erect course branching	Red		80300906			14.7
npz6.24.jpg	0		843	392													npz6.24	1					Sponges	Hollow forms			10000909			62.9
npz6.24.jpg	0		915	1337													npz6.24	1					Unknown							30.8
npz6.24.jpg	0		1022	1499													npz6.24	1					Unknown							49.2
npz6.24.jpg	0		556	52													npz6.24	1					Open Water							100
npz6.24.jpg	0		857	1862													npz6.24	1					Macroalgae	Erect fine branching	Red		90300910			81.2
npz6.26.jpg	0		784	1704													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			100
npz6.26.jpg	0		820	195													npz6.26	1					Consolidated	Rock	Turf mat		82001002			61.8
npz6.26.jpg	0		1070	1057													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			40.5
npz6.26.jpg	0		638	618													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			25.8
npz6.26.jpg	0		1034	275													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			57.9
npz6.26.jpg	0		548	424													npz6.26	1					Consolidated	Rock	Turf mat		82001002			47.5
npz6.26.jpg	0		650	486													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			35.8
npz6.26.jpg	0		651	476													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			36.6
npz6.26.jpg	0		973	363													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			46.7
npz6.26.jpg	0		583	587													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			32.4
npz6.26.jpg	0		778	846													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			9.3
npz6.26.jpg	0		918	464													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			34.6
npz6.26.jpg	0		817	780													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			1
npz6.26.jpg	0		1065	1035													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			38.4
npz6.26.jpg	0		966	1669													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			97.4
npz6.26.jpg	0		921	6													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			82.8
npz6.26.jpg	0		881	613													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			18.1
npz6.26.jpg	0		1047	1271													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			58.7
npz6.26.jpg	0		650	1065													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			36.4
npz6.26.jpg	0		649	1504													npz6.26	1					Macroalgae	Erect fine branching	Red		90300910			80.6
npz6.27.jpg	0		845	1384													npz6.27	1					Unknown							56.9
npz6.27.jpg	0		901	259													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			69.7
npz6.27.jpg	0		615	386													npz6.27	1					Open Water							58.6
npz6.27.jpg	0		644	736													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			23.7
npz6.27.jpg	0		674	847													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			14.9
npz6.27.jpg	0		1063	1733													npz6.27	1					Unknown							100
npz6.27.jpg	0		757	534													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			38.5
npz6.27.jpg	0		1038	1363													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			60.4
npz6.27.jpg	0		550	1353													npz6.27	1					Unknown							60.3
npz6.27.jpg	0		842	1629													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			84.3
npz6.27.jpg	0		577	1372													npz6.27	1					Unknown							60.9
npz6.27.jpg	0		673	78													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			90.1
npz6.27.jpg	0		866	309													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			63.5
npz6.27.jpg	0		1036	1505													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			75
npz6.27.jpg	0		806	420													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			50.8
npz6.27.jpg	0		1068	1592													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			85.2
npz6.27.jpg	0		682	926													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			14.7
npz6.27.jpg	0		735	262													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			68.9
npz6.27.jpg	0		834	376													npz6.27	1					Macroalgae	Erect fine branching	Red		90300910			55.8
npz6.27.jpg	0		872	443													npz6.27	1					Macroalgae	Large canopy-forming	Ecklonia radiata		54080001			48.9
npz6.28.jpg	0		1058	1247													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			37.4
npz6.28.jpg	0		603	409													npz6.28	1					Open Water							74.2
npz6.28.jpg	0		1003	655													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			42
npz6.28.jpg	0		1032	272													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			85.7
npz6.28.jpg	0		975	1555													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			67
npz6.28.jpg	0		885	264													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			84.5
npz6.28.jpg	0		701	1574													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.6
npz6.28.jpg	0		979	1842													npz6.28	1					Unknown							100
npz6.28.jpg	0		801	1513													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			61.3
npz6.28.jpg	0		555	697													npz6.28	1					Open Water							49.7
npz6.28.jpg	0		788	178													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			94.9
npz6.28.jpg	0		732	1792													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			94.7
npz6.28.jpg	0		1013	413													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			69.2
npz6.28.jpg	0		789	1618													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			73.7
npz6.28.jpg	0		760	632													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			43.4
npz6.28.jpg	0		943	222													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			89.7
npz6.28.jpg	0		996	526													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			56.1
npz6.28.jpg	0		1046	1571													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.8
npz6.28.jpg	0		772	984													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			10.9
npz6.28.jpg	0		879	1827													npz6.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			97.5
npz6.36.jpg	0		567	182													npz6.36	1					Unconsolidated	Pebble	gravel (biogenic)		82001007			74.2
npz6.36.jpg	0		1073	420													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			49.7
npz6.36.jpg	0		1064	213													npz6.36	1					Macroalgae	Encrusting	Red		80300929			69.4
npz6.36.jpg	0		723	1062													npz6.36	1					Consolidated	Boulder	Turf mat		82001003			28
npz6.36.jpg	0		1032	1424													npz6.36	1					Sponges	Massive forms			10000903			66.9
npz6.36.jpg	0		854	1328													npz6.36	1					Unknown							53.5
npz6.36.jpg	0		929	737													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			13.4
npz6.36.jpg	0		760	928													npz6.36	1					Consolidated	Boulder	Turf mat		82001003			13.8
npz6.36.jpg	0		988	1653													npz6.36	1					Sponges	Massive forms			10000903			89.5
npz6.36.jpg	0		619	565													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.1
npz6.36.jpg	0		931	673													npz6.36	1												18.9
npz6.36.jpg	0		617	523													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			39.8
npz6.36.jpg	0		712	1756													npz6.36	1					Open Water							100
npz6.36.jpg	0		919	1412													npz6.36	1					Unknown							63.1
npz6.36.jpg	0		937	637													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			22.5
npz6.36.jpg	0		706	947													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			19.1
npz6.36.jpg	0		751	147													npz6.36	1					Unconsolidated	Pebble	gravel (biogenic)		82001007			72.7
npz6.36.jpg	0		638	630													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.7
npz6.36.jpg	0		879	299													npz6.36	1					Unconsolidated	Sand	mud (coarse sand)		82001014			56.1
npz6.36.jpg	0		1070	959													npz6.36	1					Consolidated	Cobbles	Turf mat		82001004			28.5
npz6.4.jpg	0		590	1359													npz6.4	1					Open Water							26.8
npz6.4.jpg	0		937	932													npz6.4	1					Consolidated	Rock	Turf mat		82001002			29.8
npz6.4.jpg	0		1042	1842													npz6.4	1					Unknown							70.6
npz6.4.jpg	0		824	1459													npz6.4	1					Bryozoa				20000000			27.4
npz6.4.jpg	0		576	1026													npz6.4	1					Open Water							27.6
npz6.4.jpg	0		731	1746													npz6.4	1					Consolidated	Rock	Turf mat		82001002			56.7
npz6.4.jpg	0		830	1272													npz6.4	1					Unknown							9.1
npz6.4.jpg	0		867	1613													npz6.4	1					Consolidated	Rock	Turf mat		82001002			43.5
npz6.4.jpg	0		708	680													npz6.4	1					Consolidated	Rock	Turf mat		82001002			52.3
npz6.4.jpg	0		765	715													npz6.4	1					Consolidated	Rock	Turf mat		82001002			48.1
npz6.4.jpg	0		790	1892													npz6.4	1					Consolidated	Rock	Turf mat		82001002			71.1
npz6.4.jpg	0		794	1909													npz6.4	1					Consolidated	Rock	Turf mat		82001002			72.7
npz6.4.jpg	0		570	842													npz6.4	1					Open Water							41.8
npz6.4.jpg	0		827	202													npz6.4	1					Consolidated	Rock	Turf mat		82001002			100
npz6.4.jpg	0		973	366													npz6.4	1					Consolidated	Rock	Turf mat		82001002			85.3
npz6.4.jpg	0		671	760													npz6.4	1					Consolidated	Rock	Turf mat		82001002			45.2
npz6.4.jpg	0		921	1024													npz6.4	1					Consolidated	Rock	Turf mat		82001002			21.1
npz6.4.jpg	0		754	1635													npz6.4	1					Consolidated	Rock	Turf mat		82001002			45.2
npz6.4.jpg	0		961	671													npz6.4	1					Consolidated	Rock	Turf mat		82001002			55.1
npz6.4.jpg	0		743	1850													npz6.4	1					Consolidated	Rock	Turf mat		82001002			67
npz6.5.jpg	0		558	937													npz6.5	1					Unknown							34.5
npz6.5.jpg	0		980	1040													npz6.5	1					Unconsolidated	Sand	mud (coarse sand)		82001014			33.4
npz6.5.jpg	0		1029	635													npz6.5	1					Unconsolidated	Pebble	gravel (pebble 10-64mm)		82001012			27.1
npz6.5.jpg	0		685	1675													npz6.5	1					Octocoral/Black	Branching (3D)			11168902			100
npz6.5.jpg	0		706	969													npz6.5	1					Octocoral/Black	Branching (3D)			11168902			24.9
npz6.5.jpg	0		1012	1037													npz6.5	1					Unconsolidated	Sand	mud (coarse sand)		82001014			35
npz6.5.jpg	0		703	646													npz6.5	1					Invertebrate Complex	Complex 1						20
npz6.5.jpg	0		1038	1181													npz6.5	1					Hydroids				11001000			50
npz6.5.jpg	0		949	49													npz6.5	1					Consolidated	Rock	Veneer		82001002			81.5
npz6.5.jpg	0		638	1125													npz6.5	1					Unknown							43.5
npz6.5.jpg	0		589	203													npz6.5	1					Sponges	Hollow forms			10000909			68.6
npz6.5.jpg	0		991	1418													npz6.5	1					Hydroids				11001000			72.7
npz6.5.jpg	0		555	424													npz6.5	1					Unknown							49.3
npz6.5.jpg	0		674	610													npz6.5	1					Consolidated	Rock	Turf mat		82001002			25.1
npz6.5.jpg	0		1066	1381													npz6.5	1					Consolidated	Rock	Turf mat		82001002			71.4
npz6.5.jpg	0		1022	387													npz6.5	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			48.1
npz6.5.jpg	0		937	273													npz6.5	1					Consolidated	Rock	Veneer		82001002			57
npz6.5.jpg	0		573	825													npz6.5	1					Unknown							28.6
npz6.5.jpg	0		1046	133													npz6.5	1					Consolidated	Rock	Veneer		82001002			75.1
npz6.5.jpg	0		811	619													npz6.5	1					Hydroids				11001000			17.7
npz6.6.jpg	0		712	868													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			20.6
npz6.6.jpg	0		901	897													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			14.3
npz6.6.jpg	0		1067	1682													npz6.6	1					Unknown							72.7
npz6.6.jpg	0		949	776													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			27.8
npz6.6.jpg	0		965	1575													npz6.6	1					Unknown							59.1
npz6.6.jpg	0		551	441													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			67.2
npz6.6.jpg	0		590	850													npz6.6	1					Open Water							31.2
npz6.6.jpg	0		980	1801													npz6.6	1					Macroalgae	Erect fine branching	Red		90300910			82.5
npz6.6.jpg	0		972	1769													npz6.6	1					Macroalgae	Erect fine branching	Red		90300910			79
npz6.6.jpg	0		948	1535													npz6.6	1					Unknown							54.7
npz6.6.jpg	0		691	1746													npz6.6	1					Open Water							77
npz6.6.jpg	0		714	902													npz6.6	1					Open Water							17.8
npz6.6.jpg	0		929	125													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			93.4
npz6.6.jpg	0		731	438													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			61.4
npz6.6.jpg	0		950	475													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			57.7
npz6.6.jpg	0		1071	86													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			100
npz6.6.jpg	0		1014	828													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			27
npz6.6.jpg	0		628	1494													npz6.6	1					Open Water							53.9
npz6.6.jpg	0		689	1491													npz6.6	1					Open Water							51.4
npz6.6.jpg	0		723	620													npz6.6	1					Macroalgae	Erect course branching	Red		80300906			43.2
npz6.8.jpg	0		1043	1891													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			49.4
npz6.8.jpg	0		932	1691													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			30.7
npz6.8.jpg	0		787	784													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			46.2
npz6.8.jpg	0		804	598													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			61.5
npz6.8.jpg	0		735	1843													npz6.8	1					Unknown							42.3
npz6.8.jpg	0		646	1225													npz6.8	1					Open Water							17
npz6.8.jpg	0		782	795													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			45.3
npz6.8.jpg	0		624	1324													npz6.8	1					Open Water							16.1
npz6.8.jpg	0		569	1885													npz6.8	1					Open Water							49.7
npz6.8.jpg	0		962	1900													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			48
npz6.8.jpg	0		829	1721													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			31.6
npz6.8.jpg	0		906	1537													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			18
npz6.8.jpg	0		582	1598													npz6.8	1					Open Water							29
npz6.8.jpg	0		801	988													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			29.2
npz6.8.jpg	0		1058	1638													npz6.8	1					Unknown							31.8
npz6.8.jpg	0		706	460													npz6.8	1					Hydroids				11001000			73.5
npz6.8.jpg	0		824	1581													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			20
npz6.8.jpg	0		960	1559													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			21.7
npz6.8.jpg	0		1006	1640													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			29.5
npz6.8.jpg	0		781	134													npz6.8	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz6.9.jpg	0		823	1545													npz6.9	1					Unknown							72.1
npz6.9.jpg	0		852	1092													npz6.9	1					Consolidated	Rock	Turf mat		82001002			17.6
npz6.9.jpg	0		707	715													npz6.9	1					Unknown							31.7
npz6.9.jpg	0		637	1309													npz6.9	1					Open Water							48
npz6.9.jpg	0		708	1516													npz6.9	1					Open Water							69.6
npz6.9.jpg	0		654	373													npz6.9	1					Open Water							73.3
npz6.9.jpg	0		784	1360													npz6.9	1					Unknown							49.5
npz6.9.jpg	0		974	530													npz6.9	1					Consolidated	Rock	Turf mat		82001002			55.6
npz6.9.jpg	0		806	411													npz6.9	1					Invertebrate Complex	Complex 1						66.3
npz6.9.jpg	0		848	222													npz6.9	1					Sponges	Massive forms			10000903			89.4
npz6.9.jpg	0		1016	1119													npz6.9	1					Consolidated	Rock	Turf mat		82001002			32.5
npz6.9.jpg	0		859	1773													npz6.9	1					Invertebrate Complex	Complex 1						100
npz6.9.jpg	0		769	1531													npz6.9	1					Unknown							70.4
npz6.9.jpg	0		766	1319													npz6.9	1					Unknown							44.7
npz6.9.jpg	0		560	583													npz6.9	1					Open Water							54.4
npz6.9.jpg	0		842	649													npz6.9	1					Invertebrate Complex	Complex 1						37.4
npz6.9.jpg	0		900	163													npz6.9	1					Invertebrate Complex	Complex 1						97.2
npz6.9.jpg	0		934	1410													npz6.9	1					Consolidated	Rock	Turf mat		82001002			57.6
npz6.9.jpg	0		912	1131													npz6.9	1					Invertebrate Complex	Complex 1						25.1
npz6.9.jpg	0		792	337													npz6.9	1					Invertebrate Complex	Complex 1						75.3
npz6.BOSS41.jpg	0		878	1006													npz6.BOSS41	1					Consolidated	Rock	Turf mat		82001002			12.5
npz6.BOSS41.jpg	0		679	1337													npz6.BOSS41	1					Unconsolidated	Sand	mud (coarse sand)		82001014			52.1
npz6.BOSS41.jpg	0		935	46													npz6.BOSS41	1					Sponges	Massive forms			10000903			100
npz6.BOSS41.jpg	0		1016	77													npz6.BOSS41	1					Bryozoa				20000000			98
npz6.BOSS41.jpg	0		690	520													npz6.BOSS41	1					Consolidated	Rock	Turf mat		82001002			47.5
npz6.BOSS41.jpg	0		612	814													npz6.BOSS41	1					Consolidated	Rock	Turf mat		82001002			27.3
npz6.BOSS41.jpg	0		1019	185													npz6.BOSS41	1					Bryozoa				20000000			86.1
npz6.BOSS41.jpg	0		762	130													npz6.BOSS41	1					Consolidated	Rock	Turf mat		82001002			89.9
npz6.BOSS41.jpg	0		553	1013													npz6.BOSS41	1					Sponges	Hollow forms			10000909			33.9
npz6.BOSS41.jpg	0		899	1114													npz6.BOSS41	1					Sponges	Hollow forms			10000909			24.9
npz6.BOSS41.jpg	0		909	1755													npz6.BOSS41	1					Consolidated	Rock	Turf mat		82001002			97.7
npz6.BOSS41.jpg	0		1070	295													npz6.BOSS41	1					Bryozoa				20000000			75.9
npz6.BOSS41.jpg	0		912	1101													npz6.BOSS41	1					Sponges	Hollow forms			10000909			24
npz6.BOSS41.jpg	0		677	1323													npz6.BOSS41	1					Unconsolidated	Sand	mud (coarse sand)		82001014			50.7
npz6.BOSS41.jpg	0		797	1011													npz6.BOSS41	1					Sponges	Hollow forms			10000909			12.3
npz6.BOSS41.jpg	0		742	1524													npz6.BOSS41	1					Unconsolidated	Sand	mud (coarse sand)		82001014			71.5
npz6.BOSS41.jpg	0		898	731													npz6.BOSS41	1					Sponges	Erect forms			10000912			21.9
npz6.BOSS41.jpg	0		727	1504													npz6.BOSS41	1					Unconsolidated	Sand	mud (coarse sand)		82001014			69.5
npz6.BOSS41.jpg	0		885	1592													npz6.BOSS41	1					Invertebrate Complex	Complex 1						78.9
npz6.BOSS41.jpg	0		923	1103													npz6.BOSS41	1					Sponges	Hollow forms			10000909			24.8
npz6.C01.jpg	0		588	1662													npz6.C01	1					Open Water							81.5
npz6.C01.jpg	0		885	1340													npz6.C01	1					Unknown							46.3
npz6.C01.jpg	0		1007	337													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			64.5
npz6.C01.jpg	0		677	468													npz6.C01	1					Open Water							47.8
npz6.C01.jpg	0		668	1507													npz6.C01	1					Open Water							63.9
npz6.C01.jpg	0		722	1861													npz6.C01	1					Open Water							100
npz6.C01.jpg	0		865	1007													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			13.2
npz6.C01.jpg	0		633	860													npz6.C01	1					Open Water							16.7
npz6.C01.jpg	0		556	427													npz6.C01	1					Open Water							56.1
npz6.C01.jpg	0		817	749													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			17.3
npz6.C01.jpg	0		844	575													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			35.7
npz6.C01.jpg	0		824	174													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			77.3
npz6.C01.jpg	0		868	1367													npz6.C01	1					Unknown							48.7
npz6.C01.jpg	0		904	272													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			68.1
npz6.C01.jpg	0		786	1523													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			64.4
npz6.C01.jpg	0		736	537													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.5
npz6.C01.jpg	0		606	52													npz6.C01	1					Open Water							92
npz6.C01.jpg	0		746	1152													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			25.7
npz6.C01.jpg	0		938	516													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			44.4
npz6.C01.jpg	0		1015	1818													npz6.C01	1					Unconsolidated	Sand	mud (fine sand)		82001015			98.3
npz6.C02.jpg	0		822	977													npz6.C02	1					Unknown							10.6
npz6.C02.jpg	0		550	1436													npz6.C02	1					Open Water							68.2
npz6.C02.jpg	0		854	1169													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			32.4
npz6.C02.jpg	0		978	140													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			86.1
npz6.C02.jpg	0		878	232													npz6.C02	1					Invertebrate Complex	Complex 1						74
npz6.C02.jpg	0		905	383													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			57.7
npz6.C02.jpg	0		1018	1296													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			52.2
npz6.C02.jpg	0		992	955													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			22.7
npz6.C02.jpg	0		639	69													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			93.6
npz6.C02.jpg	0		665	1629													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			85.2
npz6.C02.jpg	0		808	432													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			51
npz6.C02.jpg	0		648	855													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			17.8
npz6.C02.jpg	0		599	1750													npz6.C02	1					Unknown							100
npz6.C02.jpg	0		753	378													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			57.3
npz6.C02.jpg	0		784	910													npz6.C02	1					Unknown							3.5
npz6.C02.jpg	0		739	1123													npz6.C02	1					Unknown							27.7
npz6.C02.jpg	0		1010	1497													npz6.C02	1					Invertebrate Complex	Complex 1						72.7
npz6.C02.jpg	0		579	399													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			60.2
npz6.C02.jpg	0		788	597													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			32.4
npz6.C02.jpg	0		1041	1473													npz6.C02	1					Unconsolidated	Sand	mud (fine sand)		82001015			71.4
npz9.1.jpg	0		542	998													npz9.1	1					Open Water							24.9
npz9.1.jpg	0		910	1693													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			78
npz9.1.jpg	0		768	174													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			83.1
npz9.1.jpg	0		817	719													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			26
npz9.1.jpg	0		878	19													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.1.jpg	0		949	798													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			25.2
npz9.1.jpg	0		603	163													npz9.1	1					Open Water							86.2
npz9.1.jpg	0		998	536													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			50.7
npz9.1.jpg	0		704	1660													npz9.1	1					Unknown							73.6
npz9.1.jpg	0		818	1828													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			91.1
npz9.1.jpg	0		1070	1055													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			32.3
npz9.1.jpg	0		561	874													npz9.1	1					Open Water							24.6
npz9.1.jpg	0		971	1626													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			72.6
npz9.1.jpg	0		891	84													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			93.4
npz9.1.jpg	0		596	809													npz9.1	1					Open Water							25
npz9.1.jpg	0		969	389													npz9.1	1					Unconsolidated	Sand	mud (coarse sand)		82001014			63.8
npz9.1.jpg	0		627	1595													npz9.1	1					Open Water							68.3
npz9.1.jpg	0		682	1198													npz9.1	1					Unknown							26.6
npz9.1.jpg	0		625	1186													npz9.1	1					Open Water							28.3
npz9.1.jpg	0		551	1870													npz9.1	1					Open Water							98.3
npz9.10.jpg	0		936	877													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			11.7
npz9.10.jpg	0		980	1408													npz9.10	1					Unknown							50.4
npz9.10.jpg	0		909	1907													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.10.jpg	0		679	1697													npz9.10	1					Open Water							79.9
npz9.10.jpg	0		809	710													npz9.10	1					Invertebrate Complex	Complex 1						23.9
npz9.10.jpg	0		733	1456													npz9.10	1					Invertebrate Complex	Complex 1						54.4
npz9.10.jpg	0		735	1737													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			83
npz9.10.jpg	0		809	1475													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			55.3
npz9.10.jpg	0		734	220													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			75
npz9.10.jpg	0		918	693													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			26.6
npz9.10.jpg	0		753	759													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			20.7
npz9.10.jpg	0		1063	1776													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			89.2
npz9.10.jpg	0		897	1194													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			26.8
npz9.10.jpg	0		1025	10													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			97.7
npz9.10.jpg	0		604	21													npz9.10	1					Open Water							97.9
npz9.10.jpg	0		600	903													npz9.10	1					Open Water							25.2
npz9.10.jpg	0		980	693													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			29.1
npz9.10.jpg	0		930	233													npz9.10	1					Invertebrate Complex	Complex 1						73.5
npz9.10.jpg	0		876	472													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			48.4
npz9.10.jpg	0		865	553													npz9.10	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.9
npz9.11.jpg	0		554	128													npz9.11	1					Open Water							90.7
npz9.11.jpg	0		708	1713													npz9.11	1					Unknown							86.7
npz9.11.jpg	0		870	1180													npz9.11	1					Invertebrate Complex	Complex 1						28.4
npz9.11.jpg	0		897	1240													npz9.11	1					Invertebrate Complex	Complex 1						35.3
npz9.11.jpg	0		605	251													npz9.11	1					Open Water							76.3
npz9.11.jpg	0		1038	1295													npz9.11	1					Consolidated	Cobbles	Turf mat		82001004			46.4
npz9.11.jpg	0		690	651													npz9.11	1					Invertebrate Complex	Complex 1						32.8
npz9.11.jpg	0		705	806													npz9.11	1					Invertebrate Complex	Complex 1						18.3
npz9.11.jpg	0		864	1170													npz9.11	1					Invertebrate Complex	Complex 1						27.2
npz9.11.jpg	0		1022	15													npz9.11	1					Invertebrate Complex	Complex 1						100
npz9.11.jpg	0		738	1252													npz9.11	1					Unknown							37.2
npz9.11.jpg	0		983	1770													npz9.11	1					Invertebrate Complex	Complex 1						93.3
npz9.11.jpg	0		927	1636													npz9.11	1					Invertebrate Complex	Complex 1						78.1
npz9.11.jpg	0		855	545													npz9.11	1					Invertebrate Complex	Complex 1						40.6
npz9.11.jpg	0		742	1460													npz9.11	1					Unknown							59.1
npz9.11.jpg	0		747	771													npz9.11	1					Unconsolidated	Sand	mud (coarse sand)		82001014			18.4
npz9.11.jpg	0		926	1438													npz9.11	1					Unknown							56.9
npz9.11.jpg	0		836	104													npz9.11	1					Invertebrate Complex	Complex 1						88.3
npz9.11.jpg	0		981	765													npz9.11	1					Invertebrate Complex	Complex 1						23.4
npz9.11.jpg	0		918	215													npz9.11	1					Unconsolidated	Sand	mud (coarse sand)		82001014			76.8
npz9.12.jpg	0		645	1170													npz9.12	1					Open Water							46.8
npz9.12.jpg	0		984	1734													npz9.12	1					Unknown							100
npz9.12.jpg	0		915	36													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			62.8
npz9.12.jpg	0		1029	103													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			60
npz9.12.jpg	0		858	1288													npz9.12	1					Unknown							56.7
npz9.12.jpg	0		710	59													npz9.12	1					Open Water							59.7
npz9.12.jpg	0		542	1163													npz9.12	1					Open Water							49.7
npz9.12.jpg	0		804	609													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			8
npz9.12.jpg	0		979	442													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.9
npz9.12.jpg	0		693	669													npz9.12	1					Open Water							8.3
npz9.12.jpg	0		759	276													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			39
npz9.12.jpg	0		734	116													npz9.12	1					Open Water							54.1
npz9.12.jpg	0		1062	738													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			27.1
npz9.12.jpg	0		562	631													npz9.12	1					Open Water							21
npz9.12.jpg	0		594	1222													npz9.12	1					Open Water							52.9
npz9.12.jpg	0		586	175													npz9.12	1					Open Water							51.6
npz9.12.jpg	0		663	821													npz9.12	1					Open Water							16.4
npz9.12.jpg	0		904	720													npz9.12	1					Unconsolidated	Sand	mud (coarse sand)		82001014			12.1
npz9.12.jpg	0		891	1622													npz9.12	1					Unknown							88.2
npz9.12.jpg	0		651	204													npz9.12	1					Open Water							47.2
npz9.13.jpg	0		959	1612													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			38.3
npz9.13.jpg	0		1072	1669													npz9.13	1					Unknown							47.2
npz9.13.jpg	0		614	1109													npz9.13	1					Open Water							22.9
npz9.13.jpg	0		917	1015													npz9.13	1					Unknown							20.8
npz9.13.jpg	0		552	1784													npz9.13	1					Open Water							58.5
npz9.13.jpg	0		800	1610													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.3
npz9.13.jpg	0		663	1210													npz9.13	1					Unknown							15.7
npz9.13.jpg	0		849	1897													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			62.9
npz9.13.jpg	0		919	150													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.13.jpg	0		811	441													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			72.6
npz9.13.jpg	0		846	712													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			47.4
npz9.13.jpg	0		829	807													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			38.5
npz9.13.jpg	0		750	1160													npz9.13	1					Octocoral/Black	Branching (3D)			11168902			9.6
npz9.13.jpg	0		826	1557													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			31.2
npz9.13.jpg	0		629	1740													npz9.13	1					Unknown							51.9
npz9.13.jpg	0		1004	1467													npz9.13	1					Unknown							27.9
npz9.13.jpg	0		998	597													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			60.1
npz9.13.jpg	0		844	1424													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			18.9
npz9.13.jpg	0		1036	1786													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			55.8
npz9.13.jpg	0		726	677													npz9.13	1					Unconsolidated	Sand	mud (coarse sand)		82001014			51.6
npz9.14.jpg	0		946	1088													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.4
npz9.14.jpg	0		884	1334													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			50.9
npz9.14.jpg	0		741	265													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			69.2
npz9.14.jpg	0		734	1614													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			80.4
npz9.14.jpg	0		734	184													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			78.2
npz9.14.jpg	0		794	1270													npz9.14	1					Unknown							42.3
npz9.14.jpg	0		763	558													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.6
npz9.14.jpg	0		592	1619													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			83.3
npz9.14.jpg	0		749	626													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.2
npz9.14.jpg	0		667	689													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			24.9
npz9.14.jpg	0		689	1788													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.14.jpg	0		1003	255													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			74.8
npz9.14.jpg	0		553	810													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			25.6
npz9.14.jpg	0		778	496													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			43.5
npz9.14.jpg	0		840	1327													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			49.2
npz9.14.jpg	0		852	922													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			9.7
npz9.14.jpg	0		547	1713													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			94.6
npz9.14.jpg	0		1065	490													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			54.9
npz9.14.jpg	0		761	418													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			52.2
npz9.14.jpg	0		715	309													npz9.14	1					Unconsolidated	Sand	mud (coarse sand)		82001014			64.6
npz9.16.jpg	0		1029	1651													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			57.5
npz9.16.jpg	0		671	1815													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			69.1
npz9.16.jpg	0		983	1430													npz9.16	1					Unknown							37.1
npz9.16.jpg	0		572	33													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.16.jpg	0		785	1773													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			64.4
npz9.16.jpg	0		757	1061													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			3.7
npz9.16.jpg	0		583	599													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			49.1
npz9.16.jpg	0		783	385													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			65.1
npz9.16.jpg	0		555	1302													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.9
npz9.16.jpg	0		976	831													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.3
npz9.16.jpg	0		675	1027													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			11.8
npz9.16.jpg	0		997	990													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			21.2
npz9.16.jpg	0		688	1591													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			48.3
npz9.16.jpg	0		817	503													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			54.2
npz9.16.jpg	0		1044	175													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			88
npz9.16.jpg	0		731	756													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			31
npz9.16.jpg	0		1008	1840													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			73.5
npz9.16.jpg	0		1019	1546													npz9.16	1					Unknown							48.2
npz9.16.jpg	0		566	1430													npz9.16	1					Unconsolidated	Sand	mud (coarse sand)		82001014			38.5
npz9.16.jpg	0		546	925													npz9.16	1					Open Water							27.1
npz9.17.jpg	0		735	1728													npz9.17	1					Open Water							40.3
npz9.17.jpg	0		777	667													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			54.7
npz9.17.jpg	0		904	168													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.17.jpg	0		625	1679													npz9.17	1					Open Water							38.4
npz9.17.jpg	0		616	1421													npz9.17	1					Open Water							19.6
npz9.17.jpg	0		888	1332													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			10.5
npz9.17.jpg	0		673	1524													npz9.17	1					Open Water							24
npz9.17.jpg	0		1015	1851													npz9.17	1					Unknown							55.1
npz9.17.jpg	0		853	860													npz9.17	1					Sponges	Erect forms			10000912			38.1
npz9.17.jpg	0		562	1663													npz9.17	1					Open Water							39.6
npz9.17.jpg	0		858	1202													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			9.6
npz9.17.jpg	0		874	1734													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			41.4
npz9.17.jpg	0		693	249													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			92.5
npz9.17.jpg	0		697	710													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			51.5
npz9.17.jpg	0		716	1822													npz9.17	1					Open Water							48.9
npz9.17.jpg	0		977	1357													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			18.6
npz9.17.jpg	0		757	1732													npz9.17	1					Open Water							40.5
npz9.17.jpg	0		824	189													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			97.6
npz9.17.jpg	0		665	1833													npz9.17	1					Open Water							50.6
npz9.17.jpg	0		963	1871													npz9.17	1					Unconsolidated	Sand	mud (coarse sand)		82001014			55.3
npz9.18.jpg	0		634	812													npz9.18	1					Open Water							23.1
npz9.18.jpg	0		917	1681													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			81.1
npz9.18.jpg	0		982	890													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			18.4
npz9.18.jpg	0		912	479													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			49.5
npz9.18.jpg	0		810	1864													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.18.jpg	0		606	1221													npz9.18	1					Open Water							38.3
npz9.18.jpg	0		556	694													npz9.18	1					Open Water							37.6
npz9.18.jpg	0		853	1840													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			97.5
npz9.18.jpg	0		922	490													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			48.6
npz9.18.jpg	0		582	330													npz9.18	1					Open Water							69.1
npz9.18.jpg	0		1058	1306													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			47.9
npz9.18.jpg	0		877	123													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			86.8
npz9.18.jpg	0		760	1417													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			52.4
npz9.18.jpg	0		878	1078													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			17.1
npz9.18.jpg	0		1026	553													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			46.5
npz9.18.jpg	0		780	425													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			54.4
npz9.18.jpg	0		788	1330													npz9.18	1					Unknown							42.9
npz9.18.jpg	0		815	424													npz9.18	1					Unconsolidated	Sand	mud (fine sand)		82001015			54.4
npz9.18.jpg	0		700	360													npz9.18	1					Unknown							62.4
npz9.18.jpg	0		839	1303													npz9.18	1					Unknown							39.9
npz9.19.jpg	0		608	1523													npz9.19	1					Open Water							59.7
npz9.19.jpg	0		604	1017													npz9.19	1					Open Water							20.9
npz9.19.jpg	0		1041	914													npz9.19	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			30.9
npz9.19.jpg	0		1058	1405													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			52.3
npz9.19.jpg	0		683	749													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			33.3
npz9.19.jpg	0		901	292													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			83.3
npz9.19.jpg	0		698	1742													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			81.3
npz9.19.jpg	0		1008	1562													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			65.2
npz9.19.jpg	0		937	712													npz9.19	1					Consolidated	Cobbles	No biota		82001004			38.9
npz9.19.jpg	0		806	1748													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			81.3
npz9.19.jpg	0		1032	169													npz9.19	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			100
npz9.19.jpg	0		809	442													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			65.7
npz9.19.jpg	0		1008	1309													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			40.2
npz9.19.jpg	0		749	699													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.9
npz9.19.jpg	0		544	512													npz9.19	1					Open Water							64
npz9.19.jpg	0		569	938													npz9.19	1					Unknown							26.7
npz9.19.jpg	0		582	870													npz9.19	1					Open Water							29.2
npz9.19.jpg	0		631	1761													npz9.19	1					Unconsolidated	Sand	mud (coarse sand)		82001014			84.7
npz9.19.jpg	0		566	1560													npz9.19	1					Open Water							65.2
npz9.19.jpg	0		964	577													npz9.19	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			54
npz9.2.jpg	0		848	1417													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			42.2
npz9.2.jpg	0		697	1263													npz9.2	1					Open Water							27.8
npz9.2.jpg	0		894	518													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			52.7
npz9.2.jpg	0		683	292													npz9.2	1					Open Water							76.2
npz9.2.jpg	0		696	1754													npz9.2	1					Open Water							77.6
npz9.2.jpg	0		886	1387													npz9.2	1					Unknown							39.8
npz9.2.jpg	0		810	54													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.2.jpg	0		865	1028													npz9.2	1					Hydroids				11001000			7.3
npz9.2.jpg	0		974	1288													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			33.9
npz9.2.jpg	0		772	696													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			33.2
npz9.2.jpg	0		711	1269													npz9.2	1					Open Water							27.9
npz9.2.jpg	0		554	1546													npz9.2	1					Open Water							60.8
npz9.2.jpg	0		816	1234													npz9.2	1					Unknown							22.9
npz9.2.jpg	0		640	1120													npz9.2	1					Open Water							19.6
npz9.2.jpg	0		600	1674													npz9.2	1					Open Water							71.6
npz9.2.jpg	0		730	1235													npz9.2	1					Open Water							24
npz9.2.jpg	0		972	1276													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			32.7
npz9.2.jpg	0		1030	863													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29
npz9.2.jpg	0		786	90													npz9.2	1					Unknown							96.3
npz9.2.jpg	0		962	293													npz9.2	1					Unconsolidated	Sand	mud (coarse sand)		82001014			77
npz9.21.jpg	0		797	1251													npz9.21	1					Unknown							20.2
npz9.21.jpg	0		751	1866													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			80.4
npz9.21.jpg	0		1038	829													npz9.21	1					Invertebrate Complex	Complex 1						30.8
npz9.21.jpg	0		916	1110													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			12.3
npz9.21.jpg	0		648	200													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			84
npz9.21.jpg	0		818	1288													npz9.21	1					Unknown							23.8
npz9.21.jpg	0		883	1896													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			83.5
npz9.21.jpg	0		864	1295													npz9.21	1					Unknown							25.1
npz9.21.jpg	0		611	429													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			63.2
npz9.21.jpg	0		1005	1353													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			35.8
npz9.21.jpg	0		1029	1551													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			54
npz9.21.jpg	0		662	1264													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			25.7
npz9.21.jpg	0		892	1314													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			27.6
npz9.21.jpg	0		711	1307													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			27.4
npz9.21.jpg	0		597	351													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.9
npz9.21.jpg	0		926	1553													npz9.21	1					Unknown							51
npz9.21.jpg	0		682	29													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.21.jpg	0		980	107													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			93.2
npz9.21.jpg	0		811	554													npz9.21	1					Unconsolidated	Sand	mud (fine sand)		82001015			47.9
npz9.21.jpg	0		545	1345													npz9.21	1					Unknown							39
npz9.22.jpg	0		811	1090													npz9.22	1					Unknown							31.4
npz9.22.jpg	0		707	305													npz9.22	1					Open Water							48.7
npz9.22.jpg	0		759	1004													npz9.22	1					Open Water							21.9
npz9.22.jpg	0		655	81													npz9.22	1					Open Water							71.6
npz9.22.jpg	0		617	381													npz9.22	1					Open Water							42.5
npz9.22.jpg	0		914	1678													npz9.22	1					Unconsolidated	Sand	mud (coarse sand)		82001014			91.5
npz9.22.jpg	0		690	831													npz9.22	1					Unknown							5.8
npz9.22.jpg	0		686	274													npz9.22	1					Open Water							52
npz9.22.jpg	0		731	909													npz9.22	1					Open Water							12.1
npz9.22.jpg	0		566	1769													npz9.22	1					Open Water							100
npz9.22.jpg	0		568	537													npz9.22	1					Open Water							30
npz9.22.jpg	0		869	60													npz9.22	1					Unknown							74.7
npz9.22.jpg	0		609	1117													npz9.22	1					Open Water							35.2
npz9.22.jpg	0		972	1440													npz9.22	1					Unconsolidated	Sand	mud (coarse sand)		82001014			70
npz9.22.jpg	0		839	447													npz9.22	1					Unknown							36.1
npz9.22.jpg	0		550	301													npz9.22	1					Open Water							52.2
npz9.22.jpg	0		926	1576													npz9.22	1					Unconsolidated	Sand	mud (coarse sand)		82001014			81.7
npz9.22.jpg	0		672	171													npz9.22	1					Open Water							62.4
npz9.22.jpg	0		588	363													npz9.22	1					Open Water							45.1
npz9.22.jpg	0		829	1437													npz9.22	1					Unconsolidated	Sand	mud (coarse sand)		82001014			66
npz9.24.jpg	0		701	1410													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.4
npz9.24.jpg	0		1042	180													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			93.8
npz9.24.jpg	0		567	405													npz9.24	1					Open Water							67.4
npz9.24.jpg	0		876	1518													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			83.4
npz9.24.jpg	0		892	1646													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.24.jpg	0		771	288													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			75
npz9.24.jpg	0		955	1138													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			39
npz9.24.jpg	0		704	1167													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			40.2
npz9.24.jpg	0		588	212													npz9.24	1					Open Water							89.2
npz9.24.jpg	0		784	1072													npz9.24	1					Unknown							25.9
npz9.24.jpg	0		814	187													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			87.9
npz9.24.jpg	0		740	1484													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			79.1
npz9.24.jpg	0		832	267													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			77.6
npz9.24.jpg	0		635	1089													npz9.24	1					Invertebrate Complex	Complex 1						35.6
npz9.24.jpg	0		840	1085													npz9.24	1					Unknown							27.6
npz9.24.jpg	0		1015	312													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			76.6
npz9.24.jpg	0		876	1442													npz9.24	1					Unknown							73.8
npz9.24.jpg	0		598	508													npz9.24	1					Open Water							53.9
npz9.24.jpg	0		924	433													npz9.24	1					Unconsolidated	Sand	mud (fine sand)		82001015			58.2
npz9.24.jpg	0		998	1591													npz9.24	1					Unknown							95.5
npz9.25.jpg	0		853	1405													npz9.25	1					Unknown							50.1
npz9.25.jpg	0		965	76													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.25.jpg	0		1026	507													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			55
npz9.25.jpg	0		912	940													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			8.8
npz9.25.jpg	0		983	416													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			63.1
npz9.25.jpg	0		856	428													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			59.5
npz9.25.jpg	0		838	1121													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			18.2
npz9.25.jpg	0		814	937													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			3.3
npz9.25.jpg	0		657	751													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			30.7
npz9.25.jpg	0		648	1732													npz9.25	1					Open Water							89.2
npz9.25.jpg	0		826	292													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			74.8
npz9.25.jpg	0		925	1820													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			97
npz9.25.jpg	0		855	1285													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			36.7
npz9.25.jpg	0		736	719													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			29.1
npz9.25.jpg	0		670	1821													npz9.25	1					Open Water							98.4
npz9.25.jpg	0		953	1016													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			14.7
npz9.25.jpg	0		757	893													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			11.4
npz9.25.jpg	0		889	347													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			68.9
npz9.25.jpg	0		980	1166													npz9.25	1					Unconsolidated	Sand	mud (fine sand)		82001015			28.4
npz9.25.jpg	0		555	1502													npz9.25	1					Open Water							68.5
npz9.26.jpg	0		814	1145													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			26.5
npz9.26.jpg	0		750	1583													npz9.26	1					Invertebrate Complex	Complex 1						68
npz9.26.jpg	0		805	1136													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			25.7
npz9.26.jpg	0		930	357													npz9.26	1					Unconsolidated	Sand	mud (coarse sand)		82001014			48.7
npz9.26.jpg	0		563	647													npz9.26	1					Unknown							31.8
npz9.26.jpg	0		926	187													npz9.26	1					Unknown							64.4
npz9.26.jpg	0		1073	148													npz9.26	1												71.3
npz9.26.jpg	0		616	1418													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			55.6
npz9.26.jpg	0		770	118													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.2
npz9.26.jpg	0		948	1870													npz9.26	1					Invertebrate Complex	Complex 1						95.4
npz9.26.jpg	0		640	762													npz9.26	1					Unknown							19.6
npz9.26.jpg	0		946	492													npz9.26	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.8
npz9.26.jpg	0		841	1026													npz9.26	1					Invertebrate Complex	Complex 1						15.4
npz9.26.jpg	0		1033	470													npz9.26	1					Invertebrate Complex	Complex 1						42
npz9.26.jpg	0		929	327													npz9.26	1					Unconsolidated	Sand	mud (coarse sand)		82001014			51.4
npz9.26.jpg	0		910	395													npz9.26	1					Unconsolidated	Sand	mud (coarse sand)		82001014			44.8
npz9.26.jpg	0		564	1599													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			73.3
npz9.26.jpg	0		711	1223													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			35.4
npz9.26.jpg	0		1047	1903													npz9.26	1					Sponges	Erect forms			10000912			100
npz9.26.jpg	0		617	464													npz9.26	1					Unconsolidated	Sand	mud (fine sand)		82001015			42.2
npz9.27.jpg	0		852	1661													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			79.3
npz9.27.jpg	0		718	1326													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			40.8
npz9.27.jpg	0		952	1562													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			68.7
npz9.27.jpg	0		555	618													npz9.27	1					Open Water							59.6
npz9.27.jpg	0		826	1036													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			2.9
npz9.27.jpg	0		689	319													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			87.1
npz9.27.jpg	0		974	1699													npz9.27	1					Unknown							85.7
npz9.27.jpg	0		914	888													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			18.3
npz9.27.jpg	0		816	1038													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			3.8
npz9.27.jpg	0		655	219													npz9.27	1					Unknown							100
npz9.27.jpg	0		852	719													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			36.3
npz9.27.jpg	0		986	234													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			97.5
npz9.27.jpg	0		647	1443													npz9.27	1					Unknown							57.4
npz9.27.jpg	0		1000	1105													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			23
npz9.27.jpg	0		980	1096													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			20.3
npz9.27.jpg	0		755	367													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			79.9
npz9.27.jpg	0		644	553													npz9.27	1					Unknown							61.3
npz9.27.jpg	0		888	1730													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			88
npz9.27.jpg	0		1050	1449													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			59.5
npz9.27.jpg	0		958	1227													npz9.27	1					Unconsolidated	Sand	mud (coarse sand)		82001014			30.1
npz9.28.jpg	0		578	274													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			77.7
npz9.28.jpg	0		1028	1313													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			41.8
npz9.28.jpg	0		898	1264													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			31.8
npz9.28.jpg	0		546	1462													npz9.28	1					Open Water							59.5
npz9.28.jpg	0		808	935													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			4.1
npz9.28.jpg	0		628	619													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			42.4
npz9.28.jpg	0		877	1074													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			12.2
npz9.28.jpg	0		609	112													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			93
npz9.28.jpg	0		828	1117													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			15.4
npz9.28.jpg	0		827	421													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			57.7
npz9.28.jpg	0		704	27													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.28.jpg	0		908	1383													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			44.3
npz9.28.jpg	0		1073	579													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			48.7
npz9.28.jpg	0		719	1145													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			21.5
npz9.28.jpg	0		1038	361													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			67.8
npz9.28.jpg	0		728	1535													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			60.3
npz9.28.jpg	0		1066	569													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			49.2
npz9.28.jpg	0		917	1805													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			88.3
npz9.28.jpg	0		852	1634													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			69.8
npz9.28.jpg	0		880	1772													npz9.28	1					Unconsolidated	Sand	mud (fine sand)		82001015			84.5
npz9.29.jpg	0		828	1502													npz9.29	1					Invertebrate Complex	Complex 1						33.1
npz9.29.jpg	0		775	131													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			90.8
npz9.29.jpg	0		749	1856													npz9.29	1					Invertebrate Complex	Complex 1						65.4
npz9.29.jpg	0		955	1332													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			21.7
npz9.29.jpg	0		754	1837													npz9.29	1					Invertebrate Complex	Complex 1						63.6
npz9.29.jpg	0		1020	1522													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			39.4
npz9.29.jpg	0		1003	1738													npz9.29	1					Unknown							56.9
npz9.29.jpg	0		920	1309													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			18.2
npz9.29.jpg	0		1024	48													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.29.jpg	0		576	564													npz9.29	1					Open Water							56
npz9.29.jpg	0		735	580													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			50.8
npz9.29.jpg	0		647	130													npz9.29	1					Open Water							92.1
npz9.29.jpg	0		546	1615													npz9.29	1					Open Water							49.7
npz9.29.jpg	0		926	1912													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			70.8
npz9.29.jpg	0		895	990													npz9.29	1					Unconsolidated	Sand	mud (fine sand)		82001015			14.9
npz9.29.jpg	0		570	1673													npz9.29	1					Open Water							53.4
npz9.29.jpg	0		769	480													npz9.29	1					Bryozoa				20000000			59.4
npz9.29.jpg	0		937	378													npz9.29	1					Invertebrate Complex	Complex 1						69.3
npz9.29.jpg	0		898	1440													npz9.29	1					Unknown							28.4
npz9.29.jpg	0		815	1676													npz9.29	1					Bryozoa				20000000			48.8
npz9.3.jpg	0		1023	1776													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			78.2
npz9.3.jpg	0		824	380													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			67.5
npz9.3.jpg	0		675	1460													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			44.9
npz9.3.jpg	0		923	150													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			91.9
npz9.3.jpg	0		865	1861													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			84
npz9.3.jpg	0		841	328													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			72.9
npz9.3.jpg	0		647	390													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			68.6
npz9.3.jpg	0		717	1624													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			60.3
npz9.3.jpg	0		891	66													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.3.jpg	0		574	1094													npz9.3	1					Open Water							24.7
npz9.3.jpg	0		700	1151													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			15.9
npz9.3.jpg	0		689	1318													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			30.9
npz9.3.jpg	0		941	202													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			86.8
npz9.3.jpg	0		971	415													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			66
npz9.3.jpg	0		835	1839													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			81.6
npz9.3.jpg	0		865	1133													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			11
npz9.3.jpg	0		1048	1794													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			80.7
npz9.3.jpg	0		567	1853													npz9.3	1					Open Water							86.6
npz9.3.jpg	0		804	1875													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			85.2
npz9.3.jpg	0		797	115													npz9.3	1					Unconsolidated	Sand	mud (coarse sand)		82001014			94.7
npz9.30.jpg	0		849	151													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			90
npz9.30.jpg	0		845	121													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			92.8
npz9.30.jpg	0		892	1717													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			58.8
npz9.30.jpg	0		688	1382													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			28.3
npz9.30.jpg	0		655	984													npz9.30	1					Invertebrate Complex	Complex 1						17.2
npz9.30.jpg	0		997	63													npz9.30	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			100
npz9.30.jpg	0		627	1851													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			72.4
npz9.30.jpg	0		991	1158													npz9.30	1					Consolidated	Boulder	Turf mat		82001003			19.3
npz9.30.jpg	0		1003	1869													npz9.30	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			75.1
npz9.30.jpg	0		749	555													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			51.8
npz9.30.jpg	0		756	1071													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			4.7
npz9.30.jpg	0		998	1899													npz9.30	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			77.7
npz9.30.jpg	0		662	1613													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			49.8
npz9.30.jpg	0		592	599													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			51.2
npz9.30.jpg	0		1022	1673													npz9.30	1					Unknown							58
npz9.30.jpg	0		703	1807													npz9.30	1					Invertebrate Complex	Complex 1						67.1
npz9.30.jpg	0		576	1277													npz9.30	1					Unknown							26.3
npz9.30.jpg	0		1004	878													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29
npz9.30.jpg	0		675	579													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			50.6
npz9.30.jpg	0		594	797													npz9.30	1					Unconsolidated	Sand	mud (coarse sand)		82001014			34.4
npz9.4.jpg	0		946	665													npz9.4	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			27.9
npz9.4.jpg	0		681	784													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			14.9
npz9.4.jpg	0		650	733													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			20.7
npz9.4.jpg	0		981	35													npz9.4	1					Consolidated	Cobbles	No biota		82001004			86.8
npz9.4.jpg	0		1033	1733													npz9.4	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			85.6
npz9.4.jpg	0		697	449													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			44.7
npz9.4.jpg	0		1007	790													npz9.4	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			24.5
npz9.4.jpg	0		856	743													npz9.4	1					Unknown							16.8
npz9.4.jpg	0		643	1735													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			83.2
npz9.4.jpg	0		728	163													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			72.1
npz9.4.jpg	0		580	1271													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			41.6
npz9.4.jpg	0		556	397													npz9.4	1					Open Water							53.8
npz9.4.jpg	0		599	924													npz9.4	1					Unknown							18.1
npz9.4.jpg	0		683	971													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			12
npz9.4.jpg	0		950	451													npz9.4	1					Unknown							46.7
npz9.4.jpg	0		752	1558													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			64.8
npz9.4.jpg	0		618	1904													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.4.jpg	0		797	749													npz9.4	1					Unknown							14.7
npz9.4.jpg	0		892	988													npz9.4	1					Unconsolidated	Sand	mud (coarse sand)		82001014			14
npz9.4.jpg	0		980	905													npz9.4	1					Unconsolidated	Pebble	gravel (gravel 2-10mm)		82001011			19.4
npz9.5.jpg	0		991	636													npz9.5	1					Invertebrate Complex	Complex 1						38.7
npz9.5.jpg	0		720	1005													npz9.5	1					Invertebrate Complex	Complex 1						11.7
npz9.5.jpg	0		1015	566													npz9.5	1					Invertebrate Complex	Complex 1						46.6
npz9.5.jpg	0		898	457													npz9.5	1					Sponges	Massive forms			10000903			53
npz9.5.jpg	0		591	1525													npz9.5	1					Sponges	Massive forms			10000903			69
npz9.5.jpg	0		819	1527													npz9.5	1					Invertebrate Complex	Complex 1						65.5
npz9.5.jpg	0		1009	909													npz9.5	1					Invertebrate Complex	Complex 1						23.5
npz9.5.jpg	0		552	901													npz9.5	1					Invertebrate Complex	Complex 1						26.9
npz9.5.jpg	0		819	1276													npz9.5	1					Unknown							37.9
npz9.5.jpg	0		865	25													npz9.5	1					Invertebrate Complex	Complex 1						99.5
npz9.5.jpg	0		687	813													npz9.5	1					Invertebrate Complex	Complex 1						17.5
npz9.5.jpg	0		697	1834													npz9.5	1					Sponges	Erect forms			10000912			99.6
npz9.5.jpg	0		545	640													npz9.5	1					Invertebrate Complex	Complex 1						42.1
npz9.5.jpg	0		929	610													npz9.5	1					Sponges	Massive forms			10000903			38
npz9.5.jpg	0		563	1812													npz9.5	1					Sponges	Erect forms			10000912			100
npz9.5.jpg	0		1059	1297													npz9.5	1					Invertebrate Complex	Complex 1						49.5
npz9.5.jpg	0		720	196													npz9.5	1					Invertebrate Complex	Complex 1						81
npz9.5.jpg	0		743	564													npz9.5	1					Sponges	Massive forms			10000903			40.5
npz9.5.jpg	0		894	1695													npz9.5	1					Invertebrate Complex	Complex 1						84.5
npz9.5.jpg	0		800	316													npz9.5	1					Invertebrate Complex	Complex 1						67.4
npz9.7.jpg	0		1053	1127													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			32.8
npz9.7.jpg	0		726	1198													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			34.7
npz9.7.jpg	0		794	647													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			29
npz9.7.jpg	0		638	996													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			25.2
npz9.7.jpg	0		1021	1476													npz9.7	1					Unknown							65.1
npz9.7.jpg	0		947	823													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			13.9
npz9.7.jpg	0		607	962													npz9.7	1					Open Water							27.2
npz9.7.jpg	0		778	94													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			89.1
npz9.7.jpg	0		949	1218													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			35.8
npz9.7.jpg	0		680	366													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			61.9
npz9.7.jpg	0		620	314													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			69.4
npz9.7.jpg	0		1041	947													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			21.4
npz9.7.jpg	0		1013	897													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			17.8
npz9.7.jpg	0		705	629													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			34.1
npz9.7.jpg	0		906	1480													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			63
npz9.7.jpg	0		1053	1798													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			100
npz9.7.jpg	0		859	1457													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			60.3
npz9.7.jpg	0		860	753													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			16.7
npz9.7.jpg	0		700	365													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			61.3
npz9.7.jpg	0		1042	567													npz9.7	1					Unconsolidated	Sand	mud (fine sand)		82001015			42.6
npz9.8.jpg	0		874	1444													npz9.8	1					Unknown							42.4
npz9.8.jpg	0		878	1678													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			65.2
npz9.8.jpg	0		1047	21													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			100
npz9.8.jpg	0		564	829													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			29.4
npz9.8.jpg	0		868	1127													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			12.7
npz9.8.jpg	0		737	1263													npz9.8	1					Unknown							25
npz9.8.jpg	0		571	1055													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			22.8
npz9.8.jpg	0		1031	1798													npz9.8	1					Unknown							79.6
npz9.8.jpg	0		947	185													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			82.3
npz9.8.jpg	0		563	138													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			88.7
npz9.8.jpg	0		928	860													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			19.6
npz9.8.jpg	0		835	957													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			6.5
npz9.8.jpg	0		856	392													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			61.1
npz9.8.jpg	0		583	1114													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			23.4
npz9.8.jpg	0		578	1674													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			67.9
npz9.8.jpg	0		680	1707													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			68.5
npz9.8.jpg	0		996	1872													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			85.8
npz9.8.jpg	0		624	247													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			77
npz9.8.jpg	0		893	748													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			27.6
npz9.8.jpg	0		972	1198													npz9.8	1					Unconsolidated	Sand	mud (coarse sand)		82001014			24.4
npz9.9.jpg	0		827	539													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			22.2
npz9.9.jpg	0		736	80													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			63.5
npz9.9.jpg	0		608	786													npz9.9	1					Invertebrate Complex	Complex 1						18.3
npz9.9.jpg	0		882	364													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			38.3
npz9.9.jpg	0		549	93													npz9.9	1					Unknown							66.3
npz9.9.jpg	0		825	1190													npz9.9	1					Unknown							36.1
npz9.9.jpg	0		991	596													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			23.3
npz9.9.jpg	0		669	1779													npz9.9	1					Unknown							89.6
npz9.9.jpg	0		711	399													npz9.9	1					Invertebrate Complex	Complex 1						35.8
npz9.9.jpg	0		871	637													npz9.9	1					Consolidated	Cobbles	Turf mat		82001004			14.3
npz9.9.jpg	0		959	282													npz9.9	1					Consolidated	Cobbles	No biota		82001004			47
npz9.9.jpg	0		879	1078													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			26.7
npz9.9.jpg	0		822	413													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			33.4
npz9.9.jpg	0		699	1161													npz9.9	1					Invertebrate Complex	Complex 1						35
npz9.9.jpg	0		783	1905													npz9.9	1					Sponges	Erect forms			10000912			100
npz9.9.jpg	0		1069	562													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			30.5
npz9.9.jpg	0		697	401													npz9.9	1					Invertebrate Complex	Complex 1						36
npz9.9.jpg	0		863	570													npz9.9	1					Unconsolidated	Sand	mud (coarse sand)		82001014			19.9
npz9.9.jpg	0		1071	1804													npz9.9	1					Unknown							93.8
npz9.9.jpg	0		733	1093													npz9.9	1					Unknown							28.3
